<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css-perso/personnages.css">
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    <title>Personnages</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a class="left" href="../index.html">
                        <img src="../assets/images/usa-nav-icon.png" alt="logo">HOME
                    </a></li>

                <li class="right"><a href="oeuvres.html">
                        <img src="../assets/images/art-nav.png">OEUVRES
                    </a></li>

                <li class="right"><a href="personnages.html">
                        <img src="../assets/images/personnage-nav.png">PERSONNAGES
                    </a></li>

                <li class="right"><a href="lieux.html">
                        <img src="../assets/images/lieu-nav.png">LIEUX
                    </a></li>
            </ul>
        </nav>
    </header>

    <main id="personnages">
        <header>
            <h1>Personnages Historiques Américains</h1>
            <p>Découvrez leurs parcours, leurs combats et leurs œuvres</p>
        </header>
        <section class="all-link-personnages">
            <div>
                <img src="../assets/images/personnages/Martin-Luther-King-lite.jpg" alt="Photo de Martin Luthuer King">
                <h2>Martin Luthuer King Jr</h2>
                <p>Pasteur baptiste et figure emblématique du mouvement des droits civiques.</p>
                <a href="martin-luther-king.html">Voir la page</a>
            </div>
            <div> <img src="../assets/images/personnages/President_Barack_Obama.jpg" alt="Photo de Barack Obama">
                <h2>Barack Obama</h2>
                <p>44e président des États-Unis et premier Afro-Américain à occuper cette fonction.</p>
                <a>Voir la page</a>
            </div>
            <div> <img src="../assets/images/personnages/George_Washington.jpg" alt="Photo de George Washington">
                <h2>George Washington</h2>
                <p>Premier président des États-Unis et père fondateur de la nation.</p>
                <a>Voir la page</a>
            </div>
            <div> <img src="../assets/images/personnages/Harriet_Tubman.jpg" alt="Photo de Harriet Tubman">
                <h2>Harriet Tubman</h2>
                <p>Abolitionniste ayant libéré des centaines d'esclaves via le chemin de fer clandestin.</p>
                <a>Voir la page</a>
            </div>
            <div> <img src="../assets/images/personnages/no-image.jpg" alt="">
                <h2>Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore numquam veniam ea magni natus. Iure
                    non accusamus sit qui.</p>
                <a>Voir la page</a>
            </div>
            <div> <img src="../assets/images/personnages/no-image.jpg" alt="">
                <h2>Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore numquam veniam ea magni natus. Iure
                    non accusamus sit qui.</p>
                <a>Voir la page</a>
            </div>
            <div> <img src="../assets/images/personnages/no-image.jpg" alt="Photo de Martin Luthuer King">
                <h2>Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore numquam veniam ea magni natus. Iure
                    non accusamus sit qui.</p>
                <a>Voir la page</a>
            </div>
            <div> <img src="../assets/images/personnages/no-image.jpg" alt="Photo de Martin Luthuer King">
                <h2>Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore numquam veniam ea magni natus. Iure
                    non accusamus sit qui.</p>
                <a>Voir la page</a>
            </div>
            <div> <img src="../assets/images/personnages/no-image.jpg" alt="Photo de Martin Luthuer King">
                <h2>Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore numquam veniam ea magni natus. Iure
                    non accusamus sit qui.</p>
                <a>Voir la page</a>
            </div>
            <div> <img src="../assets/images/personnages/no-image.jpg" alt="Photo de Martin Luthuer King">
                <h2>Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore numquam veniam ea magni natus. Iure
                    non accusamus sit qui.</p>
                <a>Voir la page</a>
            </div>
            <div> <img src="../assets/images/personnages/no-image.jpg" alt="Photo de Martin Luthuer King">
                <h2>Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore numquam veniam ea magni natus. Iure
                    non accusamus sit qui.</p>
                <a>Voir la page</a>
            </div>
            <div> <img src="../assets/images/personnages/no-image.jpg" alt="Photo de Martin Luthuer King">
                <h2>Name</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore numquam veniam ea magni natus. Iure
                    non accusamus sit qui.</p>
                <a>Voir la page</a>
            </div>
        </section>

    </main>




    <footer>
        <div class="haut-footer">
            <h1>Pour nous contactez :</h1>
            <div class="contact">
                <div class="contact-email">
                    <h2>EMAIL</h2>
                    <h3>contact@visit-usa.com</h3>
                </div>
                <div class="contact-tel">
                    <h2>TELEPHONE</h2>
                    <h3>+1 202 555 0198</h3>
                </div>
                <div class="contact-adr">
                    <h2>ADRESSE</h2>
                    <h3>1600 Pennsylvania Avenue NW, Washington, D.C.</h3>
                </div>
            </div>
            <h3><a href="./cgu.html">Mentions légales</a> | <a href="./pdc.html">Politique de confidentialité</a></h3>
        </div>
        <div class="bas-footer">
            <h1>© 2025 Office de Tourisme des États-Unis – Tous droits réservés.</h1>
        </div>
    </footer>
</body>

</html>